# =====================================================
#   Server for the project is set in the Travis file
#   uncomment below to run locally if Sonar & Sonar Runner is installed
# =====================================================
# sonar.host.url=https://localhost:9000

# =====================================================
#   Meta-data for the project please bump versions
# =====================================================
sonar.projectKey=bucharest-gold-licenser
sonar.projectName=bucharest-gold-licenser
sonar.projectVersion=0.2.0

# =====================================================
#   Code specific Info
# =====================================================

sonar.sources=./lib
sonar.tests=./test
sonar.language=js

# =====================================================
#   Directories / Files we want to exclude
# =====================================================

sonar.exclusions=**/node_modules/**/*.js
